Action Table : 
[ <Program>   begin ] = 1 
[ <Code>   while ] = 3 
[ <Code>   end ] = 2 
[ <Code>   if ] = 3 
[ <Code>   read ] = 3 
[ <Code>   [VarName] ] = 3 
[ <Code>   print ] = 3 
[ <Code>   begin ] = 3 
[ <InstList>   while ] = 4 
[ <InstList>   if ] = 4 
[ <InstList>   read ] = 4 
[ <InstList>   [VarName] ] = 4 
[ <InstList>   print ] = 4 
[ <InstList>   begin ] = 4 
[ <InstList>'   end ] = 6 
[ <InstList>'   ... ] = 5 
[ <Instruction>   while ] = 9 
[ <Instruction>   if ] = 8 
[ <Instruction>   read ] = 11 
[ <Instruction>   [VarName] ] = 7 
[ <Instruction>   print ] = 10 
[ <Instruction>   begin ] = 12 
[ <Assign>   [VarName] ] = 13 
[ <ExprArith>   [Number] ] = 14 
[ <ExprArith>   ( ] = 14 
[ <ExprArith>   - ] = 14 
[ <ExprArith>   [VarName] ] = 14 
[ <ExprArith>'   [Number] ] = 15 
[ <ExprArith>'   ( ] = 15 
[ <ExprArith>'   - ] = 15 
[ <ExprArith>'   [VarName] ] = 15 
[ <ExprArith>''   do ] = 18 
[ <ExprArith>''   and ] = 18 
[ <ExprArith>''   else ] = 18 
[ <ExprArith>''   end ] = 18 
[ <ExprArith>''   or ] = 18 
[ <ExprArith>''   ) ] = 18 
[ <ExprArith>''   + ] = 16 
[ <ExprArith>''   then ] = 18 
[ <ExprArith>''   - ] = 17 
[ <ExprArith>''   ... ] = 18 
[ <ExprArith>''   < ] = 18 
[ <ExprArith>''   } ] = 18 
[ <ExprArith>''   = ] = 18 
[ <T>   [Number] ] = 19 
[ <T>   ( ] = 19 
[ <T>   - ] = 19 
[ <T>   [VarName] ] = 19 
[ <T>'   [Number] ] = 20 
[ <T>'   ( ] = 20 
[ <T>'   - ] = 20 
[ <T>'   [VarName] ] = 20 
[ <T>''   do ] = 23 
[ <T>''   and ] = 23 
[ <T>''   else ] = 23 
[ <T>''   end ] = 23 
[ <T>''   or ] = 23 
[ <T>''   ) ] = 23 
[ <T>''   * ] = 21 
[ <T>''   + ] = 23 
[ <T>''   then ] = 23 
[ <T>''   - ] = 23 
[ <T>''   ... ] = 23 
[ <T>''   / ] = 22 
[ <T>''   < ] = 23 
[ <T>''   } ] = 23 
[ <T>''   = ] = 23 
[ <U>   [Number] ] = 25 
[ <U>   ( ] = 26 
[ <U>   - ] = 27 
[ <U>   [VarName] ] = 24 
[ <If>   if ] = 28 
[ <If>'   while ] = 29 
[ <If>'   else ] = 30 
[ <If>'   end ] = 30 
[ <If>'   if ] = 29 
[ <If>'   read ] = 29 
[ <If>'   ... ] = 30 
[ <If>'   [VarName] ] = 29 
[ <If>'   print ] = 29 
[ <If>'   begin ] = 29 
[ <Cond>   [Number] ] = 31 
[ <Cond>   ( ] = 31 
[ <Cond>   - ] = 31 
[ <Cond>   [VarName] ] = 31 
[ <Cond>   { ] = 31 
[ <Cond>'   [Number] ] = 32 
[ <Cond>'   ( ] = 32 
[ <Cond>'   - ] = 32 
[ <Cond>'   [VarName] ] = 32 
[ <Cond>'   { ] = 32 
[ <Cond>''   do ] = 34 
[ <Cond>''   or ] = 33 
[ <Cond>''   then ] = 34 
[ <Cond>''   } ] = 34 
[ <V>   [Number] ] = 35 
[ <V>   ( ] = 35 
[ <V>   - ] = 35 
[ <V>   [VarName] ] = 35 
[ <V>   { ] = 35 
[ <V>'   [Number] ] = 36 
[ <V>'   ( ] = 36 
[ <V>'   - ] = 36 
[ <V>'   [VarName] ] = 36 
[ <V>'   { ] = 36 
[ <V>''   do ] = 38 
[ <V>''   and ] = 37 
[ <V>''   or ] = 38 
[ <V>''   then ] = 38 
[ <V>''   } ] = 38 
[ <W>   [Number] ] = 40 
[ <W>   ( ] = 40 
[ <W>   - ] = 40 
[ <W>   [VarName] ] = 40 
[ <W>   { ] = 39 
[ <SimpleCond>   [Number] ] = 41 
[ <SimpleCond>   ( ] = 41 
[ <SimpleCond>   - ] = 41 
[ <SimpleCond>   [VarName] ] = 41 
[ <Comp>   < ] = 43 
[ <Comp>   = ] = 42 
[ <While>   while ] = 44 
[ <Print>   print ] = 45 
[ <Read>   read ] = 46 